- name: Deploy application
  hosts: localhost
  gather_facts: no
  connection: local
  vars:
    ansible_python_interpreter: /usr/bin/python
  tasks:
    - name: Create a Github repository
      community.general.github_repo:
        access_token: mytoken
        name: myrepo
        description: "Just for fun"
        private: true
        state: present
        force_defaults: false
      register: result
      delegate_to: localhost